@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,700&family=Roboto:ital,wght@1,300&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Raleway", sans-serif;
}

.space-10{
    display: block;
    height: 20px;
}

.btn {
    border: 1px solid rgb(11, 11, 180);
    height: 30px;
    display: inline-block;
    line-height: 30px;
    padding: 0px 20px;
    border-radius: 15px;
    font-size: 12px;
    text-decoration: none;
    color: white;
    background-color: rgb(11, 11, 180);
    transition: all .4s;
}

.btn:hover {
    color: rgb(11, 11, 180);
    background-color: white;
}

#home {
    background-image: url('./../img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: auto 90%;
    background-attachment: fixed;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

a.active {
    color: blue;
}

header {
    color: black;
    height: 85px;
    background-color: whitesmoke;
}

header a {
    color: black;
    text-decoration: none;
}

header .header {
    height: 50px;
}

header .wrapper {
    height: 50px;
    margin-top: 15px;
    background-color: rgb(255, 255, 255);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header i {
    color: aqua;
}

header .contact {
    font-size: 12px;
}

header nav {}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

main {
    height: calc(100vh - 85px);
    display: flex;
    align-items: center;
}

main .container {
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main h1 {
    color: rgb(38, 37, 37);
}

main h1 span {
    color: rgb(38, 37, 37);
}

main p {
    color: rgb(38, 37, 37);
    font-size: 25px;
    font: bolder;
    margin: 15px 0 25px 0px;
}

.why-us {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
}

section#why-us .card:hover {
    background-color: #1977cc;
    color: white;
}

.why-us .left-box {
    max-width: 30%;
    background-color: #1977CC;
    color: white;
    padding: 30px 30px 40px 30px;
    margin-right: 20px;
    border-radius: 5px;
}



.why-us .left-box h3 {
    font-size: 34px;
    font-weight: 500;
    line-height: 41px;
}

.why-us .left-box p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 20px;
}


.why-us .left-box .text-center {
    text-align: center;

}

.why-us .left-box .text-center .more-btn {
    padding: 8px 30px;
    background-color: #4792D6;
    color: white;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 400;
}

.fa-chevron-right {
    font-size: 8px;
}

.why-us .boxes {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.why-us .boxes .box {
    width: 33%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 14px;
    background-color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    margin-left: 20px;
    padding: 0 30px;
}

.why-us .boxes .box i {
    font-size: 40px;
    color: #1977CC;
}

.why-us .boxes .box h4 {
    margin: 20px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.why-us .boxes .box p {
    font-size: 15px;
    color: #A48484;
}

section#intro {
    background-color: white;
    height: 600px;
    background-repeat: no-repeat;
    background-size: auto 100%;

    display: flex;
    align-items: center;
}

section#intro h3 {
    color: rgb(76, 76, 138);
    font-family: 'Raleway', sans-serif;
    padding-bottom: 20px;
}

section#intro .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    font-family: 'Raleway', sans-serif;
}

section#intro ul {
    margin: 20px 0px;
    list-style-type: none;
    margin-left: 30px;
}

section#intro ul li {
    padding: 10px 0px;
}

section#intro ul li h4 {
    font-family: 'Raleway', sans-serif;
}

section#intro ul li p {
    font-family: 'Raleway', sans-serif;
}

section#intro ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

section#intro ul li div span {
    border: 1px solid #1977cc;
    border-radius: 13px;
    padding: 10px;
    margin-top: 15px;
}

section#intro ul li div {
    padding: 10px;
}

section#intro p {
    margin: 10px 0px;
}

section#intro img {
    display: block;
    width: 100%;
    border: 2px solid white;
    padding: 5px;
}


section#services {
    background-color: white;
    padding: 60px 0px;
    color: black;
}

section#services .reasons {
    margin-top: 40px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

section#services .card {
    padding: 40px 25px;
    background-color: white;
    border: .1px solid #1977cc;
    border-radius: 10px;
    box-shadow: 0px 2px 15px rgb(11, 11, 180);
}

section#services .card:hover {
    background-color: #1977cc;
    color: white;
}



section#services .card span i {
    border: 1px solid #1977cc;
    padding: 20px 20px;
}

section#services .card h4 {
    font-weight: 400;
    margin: 20px 0px;
    font-size: 20px;
}

section#appointment {
    background-color: white;
    padding: 60px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section#appointment form {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

section#appointment .container div {
    padding: 10px;
    font-family: 'Raleway', sans-serif;
}
section#appointment .container div h2 {
    font: bolder;
    font-size: 45px;
}
section#appointment .container div p {
    font: 600;
    font-size: 20px;
}

section#appointment form input,
section#appointment form textarea 
{
    border: 1px solid gray;
    color: black;
    background-color: transparent;
    padding: 8px;
}

section#appointment form textarea,
section#appointment form button  {
    grid-column: 1/4;
}

section#appointment form button {
    width: 220px;
    height: 40px;
    justify-self: center;
    border: 1px solid rgb(11, 11, 180);
    display: inline-block;
    line-height: 30px;
    padding: 0px 20px;
    border-radius: 15px;
    font-size: 12px;
    text-decoration: none;
    color: white;
    background-color: rgb(11, 11, 180);
    transition: all .4s;
} 

section#appointment form button:hover{
    color: rgb(11, 11, 180);
    background-color: white;
}

section#testimonials {
    background-color: white;
    padding: 60px 0px;
}

section#testimonials .testimonials {
    display: flex;
    color: black;
    margin-top: 50px;
    justify-content: space-between;
    gap: 30px;
}

section#testimonials img {
    display: block;
    width: 100%;
}

section#testimonials .card {

}

section#testimonials .card .quote {
    background-color: white;
    font-size: 14px;
    padding: 20px;
    padding-bottom: 60px;
    border: 1px solid #1977CC;
    border-radius: 20px;
}

section#testimonials .card .quote p {
    position: relative;
}

section#testimonials .card .quote span.quote-right {
    position: absolute;
    padding: 3px;
}

section#testimonials .card .quote span i {
    color: #4792D6;
    font-size: 28px;
}

section#testimonials .card .avatar {
    margin-top: -30px;
    margin-left: 20px;
}

section#testimonials .card .avatar img {
    width: 60px;
    padding: 2px;
    border: 4px solid gray;
    border-radius: 50%;
}


section#testimonials .card .avatar span {
    display: block;
    font-size: 14px;
    padding-top: 5px;
}

section#doctors {
    background-color: white;
    padding: 60px 0px;
}

section#doctors .container{
    color: black;
    margin-top: 50px;
    justify-content: space-between;
    gap: 30px;
}

section#doctors .container .team .card {
    padding: 30px;
}

section#doctors .container .team {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

section#doctors .container .team .card .contact {
    display: flex;
    flex-direction: column;
}
section#doctors .container .team .card .contact div ul {
    display: flex;
    padding: 10px;
    margin-left: -15px;
}
section#doctors .container .team .card {
    display: flex;
}
section#doctors .container .team .card .image img {
    width: 200px;
    border-radius: 100%;
}
section#doctors .container .team .card .contact div ul li {
    padding: 5px;
    list-style-type: none;
    width: 50px;
}

section#doctors .container .top-text {
    padding: 60px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

section#doctors .container .top-text hgroup h2 {
    font: bolder;
    font-size: 45px;
    padding: 30px;
    font-family: "Raleway", sans-serif;
}

section#doctors .container .top-text div p {
    font: 500;
    font-size: 20px;
}

section#doctors .container .team .card .contact div ul li a {
    border: 1px solid #4792D6;
    border-radius: 10px;
    background-color: #4792D6;
    color: white;
    align-items: center;
    text-align: center;
}
section#doctors .container .team .card .contact div ul li a i {
    width: 30px;
    justify-self: center;
    height: 40px;
}

section#doctors .container .team .card .contact div ul li a:hover {
    color: #4792D6;
    background-color: white;
    border: 1px solid white;
}

section#doctors .container .team .card .contact .names {
    font-size: 25px;
}


section#gallery {
    padding: 60px 0px;
    background-color: white;
}


section#gallery .container .img_gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

section#gallery .container .img_gallery img {
    width: 300px;
    padding: 20px;
}
section#gallery .container .img_gallery img:hover {
    width: 310px;
    transition: .5s;
    border-radius: 30%;
}

section#gallery .container .top-text {
    padding: 60px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

section#gallery .container .top-text hgroup h2 {
    font: bolder;
    font-size: 45px;
    padding: 30px;
    font-family: "Raleway", sans-serif;
}

section#gallery .container .top-text div p {
    font: 500;
    font-size: 20px;
}


section#contact-us {
    padding: 60px 0px;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section#contact-us div form {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
}
section#contact-us div form input {
    padding: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
section#contact-us div form textarea {
    padding: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
section#contact-us div form textarea,
section#contact-us div form .subject {
    grid-column: 1/4;
}

section#contact-us div button {
    width: 220px;
    height: 40px;
    justify-self: center;
    border: 1px solid rgb(11, 11, 180);
    display: inline-block;
    line-height: 30px;
    padding: 0px 20px;
    border-radius: 15px;
    font-size: 12px;
    text-decoration: none;
    color: white;
    background-color: rgb(11, 11, 180);
    transition: all .4s;
}

section#contact-us div button:hover{
    color: rgb(11, 11, 180);
    background-color: white;
}

section#contact-us .container .top-text {
    padding: 60px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
section#contact-us .container .top-text hgroup h2 {
    font: bolder;
    font-size: 45px;
    padding: 30px;
    font-family: "Raleway", sans-serif;
}

section#contact-us .container .top-text div p {
    font: 500;
    font-size: 20px;
}

footer {
    padding: 60px 0px 20px 0px;
    background-color: white;
    border-top: 1px solid #4792D6;
    color: black;
}

footer .footer-top {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;   
    
}

footer .footer-top h3{
    font-size: 16px;
    margin-bottom: 20px;
}



footer .footer-top a.txt-logo {
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 22px;
}

footer .footer-top address {
    padding: 20px 0px;
    font-size: 12px;
}

footer .footer-top .social-media ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

footer .footer-top .social-media ul a {
    display: inline-block;
    padding: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    background-color: #4792D6;
    color: white;
    transition: all .4s;
}

footer .footer-top ul li {
    list-style-type: none;
}

footer .footer-top ul a {
    text-decoration: none;
    color: black;
}

footer .footer-top .social-media i {
    font-size: 15px;
}

footer .footer-top h2 + p {
    font-size: 12px;
}

footer .footer-top form {
    height: 35px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    border: 1px solid #4792D6;
}

footer .footer-top form input{
    border: 0px;
    background-color: transparent;
    color: white;
    margin-left: 15px;
}

footer .footer-top form button{
    width: 120px;
    height: 40px;
    justify-self: center;
    border: 1px solid rgb(11, 11, 180);
    display: inline-block;
    line-height: 30px;
    padding: 0px 20px;
    border-radius: 15px;
    font-size: 12px;
    text-decoration: none;
    color: white;
    background-color: rgb(11, 11, 180);
    transition: all .4s;
    border: 0px;
}
footer .footer-top form button:hover{
    color: rgb(11, 11, 180);
    background-color: white;
}

footer .footer-top .social-media ul a:hover {
    background-color: white;
    color: #4792D6;
}

footer .footer-bottom {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    padding: 35px 0px 0px 0px;
    border-top: 1px solid #4792D6;
}

footer .footer-bottom p {
    text-align: center;
    font-size: 12px;
    padding: 35px 0px;
}

footer .footer-bottom p:last-child {
    padding-top: 10px;
}

footer .footer-bottom a {
    color: black;
    text-decoration: none;

}


